# WalletConnect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

# Base Sepolia RPC URL
NEXT_PUBLIC_BASE_SEPOLIA_RPC=your_base_sepolia_rpc_url

# Base URL for local development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3001 